server {
    listen 80;
    server_name DOMAIN_NAME;
    index index.html;
    root /www/dk_project/wwwroot/DOMAIN_NAME;

    # API 接口 - 代理到后端
    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # H5 页面 - 代理到后端
    location /h5/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 健康检查
    location /health {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $http_host;
    }

    # 前端静态文件 (SPA 路由支持)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 禁止访问敏感文件
    location ~* \.(env|log|sql|git|svn)$ {
        deny all;
    }

    # 日志
    access_log  /www/wwwlogs/DOMAIN_NAME.log;
    error_log  /www/wwwlogs/DOMAIN_NAME.error.log;
}
